<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="Notas.css">
</head>
<body>
    <div class="app-container">
        <div class="header">
            <h1>Notas</h1>
            
        </div>
<hr>
        <!-- Nombre de usuario -->
        <div class="name-container">
            <input type="text" id="nameInput" placeholder="Ingresa tu nombre">
            <button onclick="setUsername()">Guardar nombre</button>
        </div>

        <h3 id="username"></h3>

        <!-- Input para nueva nota -->
        <textarea id="noteInput" placeholder="Escribe una nueva nota..."></textarea>
        <label for="imageInput" class="file-label">Seleccionar imagen</label>
        <input type="file" id="imageInput" accept="image/*">
        <button onclick="saveNote()">Guardar nota</button>

        <div class="notes-container" id="savedNotes"></div>
    </div>
        <!-- Modal para mostrar nota en grande -->
        <div id="noteModal">
            <div id="modalContent"></div>
        </div>
        

    <footer>
        <p>&copy; 2024 Notas App Ruth. Todos los derechos reservados.</p>
    </footer>

    <script src="Notas.js"></script>
</body>
</html>
