/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #f0f0f5, #e3e3e3);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.app-container {
    background: linear-gradient(45deg, #ff66b2, #ff3366);
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
}

#username {
    font-weight: bold;
    color: #ffff66;
}

/* Estilos para el contenedor del nombre */
.name-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#nameInput {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ff66b2;
    border-radius: 5px;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #ff3366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e6004c;
}

.notes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#noteInput {
    width: 100%;
    min-height: 100px;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #ff66b2;
    border-radius: 5px;
    outline: none;
    resize: none;
}

.file-label {
    background-color: #ff3366;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;
    text-align: center;
}
.file-label:hover {
    background-color: #e6004c;
}

#imageInput {
    display: none;
}

/* Contenedor de notas guardadas */
#savedNotes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px; /* Espacio entre las notas */
    margin-top: 20px;
    width: 100%;
}

/* Estilo para cada nota */
.saved-note {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}

.saved-note:hover {
    transform: scale(1.05);
}

.saved-note img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 5px;
    margin-top: 10px;
    object-fit: cover;
}

/* Modal */
#noteModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#modalContent {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    text-align: center;
}

#modalContent img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin-top: 15px;
}

/* Imagen previsualización */
#imagePreview img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

/* Animación */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Footer */
footer {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

/* Responsive */
@media (max-width: 600px) {
    .app-container {
        padding: 15px;
    }

    #nameInput {
        width: 70%;
    }

    #savedNotes {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    }
}
